PORT=3000

ENDPOINT_PREFIX=api/v1

JWT_SECRET=yJSDVpxKUQ1LSfrnrsLN6r6tmFd1i95I3zGXjpIryO8zoWg7fDmYEnyyCmtKFh2MFd4c7rFjN9wKsiwRXYKZ9BKJ5YHTByQi8Q4
JWT_EXPIRATION=3600

DB_CONNECTION=mysql

# # Local Miigration
MYSQL_HOST=localhost
MYSQL_PORT=3308

# Auth DB
AUTH_MYSQL_USER=user
AUTH_MYSQL_PASSWORD=password
AUTH_MYSQL_DATABASE=auth_db
AUTH_DATABASE_URL="mysql://user:password@localhost:3308/auth_db"

# # Payment DB
# PAYMENT_MYSQL_USER=user
# PAYMENT_MYSQL_PASSWORD=password
# PAYMENT_MYSQL_DATABASE=payment_db
# PAYMENT_DATABASE_URL="mysql://${PAYMENT_MYSQL_USER}:${PAYMENT_MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${PAYMENT_MYSQL_DATABASE}"

# # Hotel DB
# HOTEL_MYSQL_USER=user
# HOTEL_MYSQL_PASSWORD=password
# HOTEL_MYSQL_DATABASE=hotel_db
# HOTEL_DATABASE_URL="mysql://${HOTEL_MYSQL_USER}:${HOTEL_MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${HOTEL_MYSQL_DATABASE}"

# # Jet DB
# JET_MYSQL_USER=user
# JET_MYSQL_PASSWORD=password
# JET_MYSQL_DATABASE=jet_db
# JET_DATABASE_URL="mysql://${JET_MYSQL_USER}:${JET_MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${JET_MYSQL_DATABASE}"


# # Server Migratioin
# MYSQL_HOST=34.68.112.52
# MYSQL_PORT=3306

# # Auth DB
# AUTH_MYSQL_USER=dureauth
# AUTH_MYSQL_PASSWORD=dure!21340
# AUTH_MYSQL_DATABASE=auth_service_db
# AUTH_DATABASE_URL="mysql://${AUTH_MYSQL_USER}:${AUTH_MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${AUTH_MYSQL_DATABASE}"


# # Payment DB
# PAYMENT_MYSQL_USER=durepay
# PAYMENT_MYSQL_PASSWORD=dure!21340
# PAYMENT_MYSQL_DATABASE=payment_service_db
# PAYMENT_DATABASE_URL="mysql://${PAYMENT_MYSQL_USER}:${PAYMENT_MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${PAYMENT_MYSQL_DATABASE}"



# MYSQL_ROOT_PASSWORD=root
# VIRTUAL_HOST=phpmyadmin.dure_trips.localhost
# UPLOAD_LIMIT=100M




REDIS_PASS=password
REDIS_HOST=localhost
REDIS_PORT=6381
REDIS_USER=default
REDIS_URI=redis://default:password@localhost:6381


RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_USER=user
RABBITMQ_PASS=password
RABBITMQ_HOST=localhost:5672

RABBITMQ_AUTH_QUEUE=auth_queue
RABBITMQ_PAYMENT_QUEUE=payment_queue
RABBITMQ_HOTEL_REGISTERING_QUEUE=hotel_registering_queue
RABBITMQ_JET_REGISTERING_QUEUE=jet_registering_queue


# mail
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_USER=5c25931157631b
MAIL_PASSWORD=ba79111b273fe2
MAIL_PORT=2525
MAIL_SECURE=false
MAIL_FROM=noreply@example.com

# optional
MAIL_TRANSPORT=smtp://5c25931157631b:ba79111b273fe2@sandbox.smtp.mailtrap.io



